<project name="Projet_cps" default="compile" basedir=".">
    <description>
        The build file for the Tamago example Remocar
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jars" location="jars"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="3408539" value="LARBI"/>
  <property name="3100971" value="HICHRI"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" 
  	classpath="${build}/:jars/junit.jar" />
  </target>

	<target name="run" depends="compile" description="run examples">
	    <java classname="LetsPlay.Main" classpath="${build}/:jars/junit.jar" />  
	 </target>

	<target name="test" depends="compile" >
  	<junit printsummary="yes" fork="true">
  	      <classpath>
  	        <pathelement location="${build}"/>
  	        <pathelement location="${jars}/junit.jar"/>
  	      </classpath>
  	      <formatter type="plain" usefile="false"/>
  	      <test name="Lemmings.contractTests.TestsWithContract" />
  	    </junit>    
		  </target>
	
	<target name="ntest" depends="compile" >
		<junit printsummary="yes" fork="true">
  	      <classpath>
  	        <pathelement location="${build}"/>
  	        <pathelement location="${jars}/junit.jar"/>
  	      </classpath>
  	      <formatter type="plain" usefile="false"/>
  	      <test name="Lemmings.contractTests.TestsWithoutContract" />
  	    </junit>    
			  </target>
	
  <target name="dist" depends="init,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir="." jarfile="../Projet-CPS-${LARBI}-${HICHRI}-${DSTAMP}.jar" />
  </target>
	
  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
  </target>
</project>
